<view class="container"><view class="banner"><image mode="aspectFit" src="{{banner.src}}"></image></view><view class="list-content"><view class="title">相关介绍</view><rich-text class="strings" nodes="{{strings}}"></rich-text></view><view class="list-content"><view class="title">相关资质</view><view class="natural"><image class="zhizhao" mode="aspectFit" src="{{natural.src}}"></image></view></view><view class="contact">联系药师</view></view>