<view class="container"><view class="banner"><image mode="aspectFit" src="{{banner.src}}"></image></view><view class="list-content"><view class="title">相关介绍</view><rich-text class="strings" nodes="{{strings}}"></rich-text></view><view class="list-content"><view class="cooperate"><view class="chest"><view class="chestimg"><image class="zhizhao" mode="aspectFit" src="{{chest}}"></image></view><view class="cheststring">{{''+cheststring+''}}</view><view class="tel"><view class="phone">{{info}}</view></view></view><view class="ewm"><image class="ewmimg" mode="aspectFit" src="{{ewm}}"></image></view></view></view><view class="contact">客服咨询</view></view>