<view class="shoporder"><view class="winHeight"><view class="error"><image class="order-error" src="../../static/images/shop-error.png" mode></image><view class="error-title">提醒：药品属特殊产品，一经售出，概不退换</view></view><block wx:for="{{carList}}" wx:for-item="item" wx:for-index="index"><view class="order-container"><view class="order-title">{{''+item.title+''}}</view><block wx:for="{{item.goods}}" wx:for-item="gItem" wx:for-index="gIndex"><view class="order-nr"><view class="order-left"><image class="order-img" src="{{gItem.image}}" mode></image></view><view class="order-right"><view class="order-name">{{gItem.name}}</view><view class="order-cause">{{gItem.cause}}</view><view class="order-bottom"><view class="order-price">{{gItem.price}}</view><view class="order-number">{{"x "+gItem.number}}</view></view></view></view></block></view></block></view><view class="order-pay"><view class="order-sumprice">合计：¥ 116.10</view><view class="order-paytext">立即支付</view></view></view>