<view class="container"><block wx:if="{{!flag}}"><view class="list-none"><view><image class="image" mode="aspectFit" src="/static/images/no.png"></image></view><view class="none-string">暂无相关信息</view></view></block><block wx:if="{{flag}}"><view class="list-content"><block wx:for="{{res}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="intem"><view class="intem-image"><image class="image" mode="aspectFit" src="{{item.img}}"></image></view><view class="intem-name">{{''+item.title+''}}</view><view class="intem-price">{{'￥'+item.price+''}}</view></view></block></view></block></view>